/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define SYM 1
#define UPPER 2

#define SL_MO(layer) &sl_mo layer layer //tap -> sticky layer, hold -> momentary layer

&sl {
    release-after-ms = <3000>;
    };

/ {

    macros {
        //切换设备1
        tobt0: zed_em_tobt0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 0>,<&macro_tap &kp ENTER &kp N0 &kp N9 &kp N1 &kp N1 &kp ENTER>,<&macro_tap &to DEFAULT>;
        };

        //切换设备2
        tobt1: zed_em_tobt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &bt BT_SEL 1>,<&macro_tap &to DEFAULT>;
        }; 

        //关闭app1
        tocloseapp1: zed_em_closeapp1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F4>,<&macro_tap &kp E>;
        }; 
        //关闭app2
        tocloseapp2: zed_em_closeapp2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F4>,<&macro_tap &kp R>;
        }; 
        //关闭app3
        tocloseapp3: zed_em_closeapp3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F4>,<&macro_tap &kp D>;
        }; 
        //关闭app4
        tocloseapp4: zed_em_closeapp4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp F4>,<&macro_tap &kp F>;
        }; 
        };

   //切换蓝牙设备
    behaviors {
        btswitch: tap_dance_btswitch {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&tobt0>, <&tobt1>;
        };
    };

    behaviors {
        tdc_to_SYM: td_comma_to_layer {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&kp SEMI>, <&to SYM>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            bindings = <&kp &kp>;
        };
    };
    
    behaviors {
    sl_mo: behavior_sl_mo {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "hold-preferred";      
        tapping-term-ms = <450>;       
        bindings = <&mo &sl>;          /* hold=MO, tap=SL */
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
//         --------------------------------------------------------------------------------------------------------------------------         
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |     
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |     
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      ←        |  
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |   
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |       
//        -----------------------------------------------------------------------------------------------------------------

                 &mkp LCLK                                                                                          &kp TAB
    &kp LGUI                &kp CLCK                            &mkp LCLK                          &mt ESC K_BACK                    &mkp RCLK
    &kp Q        &kp W      &kp E       &kp R     &kp T         &kp Y             &kp U            &kp I            &kp O            &kp P
    &kp A        &kp S      &kp D       &kp F     &kp G         &kp H             &kp J            &kp K            &kp L            &kp BSPC
    &kp LSHFT    &kp Z      &kp X       &kp C     &kp V         &kp B             &kp N            &kp M            &tdc_to_SYM      &kp ENTER
    &kp LCTRL               &mt N0 LALT                         &kp SPACE                          &sl_mo 1 1                        &sl_mo 2 2
            >;
        };


        sym_layer {

            bindings = <        
                 &kp C_VOL_UP                                                                                       &kp C_VOL_DN
    &kp LC(A)               &kp LC(C)                     &mkp LCLK                          &kp LC(X)                            &kp LC(V) 
    &kp HASH     &kp N1     &kp N2      &kp N3    &mt LBKT LPAR &mt RBKT RPAR     &kp UNDER        &kp MINUS        &kp PLUS         &kp AT
    &kp STAR     &kp N4     &kp N5      &kp N6    &kp SLASH     &kp COLON         &kp SEMI         &kp APOS         &kp DQT          &kp BSPC
    &kp LSHFT    &kp N7     &kp N8      &kp N9    &kp QMARK     &kp EXCL          &kp COMMA        &kp DOT          &mt C_MUTE DLLR  &kp ENTER
    &kp LCTRL               &kp N0                              &kp SPACE                          &to DEFAULT                       &sl_mo 2 2
            >;
        };

        upper_layer {

            bindings = <
                 &none                                                                                       &none
    &kp LC(T)            &kp LC(R)                             &mkp LCLK                              &kp LC(W)                     &kp LA(F4)
    &kp UP       &kp DOWN     &tocloseapp1     &tocloseapp2           &none             &none            &none            &none          &none         &none
    &kp LEFT     &kp RIGHT    &tocloseapp3     &tocloseapp4           &kp BSLH          &none            &none            &none          &none         &kp DEL
    &kp LSHFT    &none      &none       &none           &none             &kp LA(LEFT)     &none            &none          &none         &none
    &kp LCTRL               &kp LALT                                 &btswitch                        &to DEFAULT                      &to DEFAULT
            >;
        };
    };
};























